spring.datasource.url=jdbc:mysql://localhost:3306/rp_cafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Options: validate | update | create | create-drop
logging.file.name=rpcafe.log
spring.sql.init.mode=always
#server.error.whitelabel.enabled=false